#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#

menu.File.Connect=Connect...
menu.Edit=Edit
menu.Edit.Add=Add...
menu.Edit.Edit=Edit...
menu.Help=Help
menu.Help.About=About
column.Name=Name
column.Description=Description
column.Category=Category
column.Day=Day
column.Sum=Sum
column.Balance=Balance
column.Account.Debited=Account Debited
column.Account.Credited=Account Credited
column.Payer.Payee=Counterparty
label.Symbol=Symbol:
label.Type=Type:
label.Name=Name:
label.Category=Category:
label.Mobile=Mobile:
label.Street=Street:
label.City=City:
label.Country=Country:
label.ZIP=ZIP:
button.Cancel=Cancel
button.Clear=Clear
button.Find=Find
text.AreYouSure=Are you sure?
text.All.Accounts=All accounts
text.In.Semicolon=In:
currency.Dialog.Before=Before
currency.Dialog.After=After
currency.Dialog.ShowSeparator=Show thousand separator
currency.Dialog.Default=Default
account.Dialog.Title=Account
account.Dialog.InitialBalance=Initial Balance:
account.Dialog.Active=Active
contact.Dialog.Title=Contact
menu.Tools=Tools
menu.Tools.Options=Options...
menu.Tools.Export=Export...
options.Dialog.Title=Options
options.Dialog.Prefix.Length=Autocomplete prefix length:
label.Host=Server:
label.Port=Port:
label.User=Login:
label.Password=Password:
menu.Context.Export=Export...
word.Import=Import
label.FullDumpImportWarning=Warning!\nImporting full dump will complete erase all\nexisting records.
check.FullDumpImport=Yes, I'm sure!
prompt.ImportFileName=Import file name
label.FullDump=Full dump
label.PartialImport=Partial import
label.Profile=Profile:
button.Save=Save
text.Connection=Connection
menu.Tools.Profiles=Profiles...
Statement=Statement
label.Account=Account:
button.Load=Load
check.IgnoreExecutionDate=Ignore execution date
column.Date=Date
column.Place=Place
column.ExecutionDate=Exec. date
pie.Chart.Other=Other
tab.Charts=Charts
menu.CopyName=Copy Name
label.StatementBalance=Statement Balance:
label.YandexMoneyToken=Yandex Money Token:
button.Init=Create
label.Account.Number=Account Number:
menu.tools.import.settings=Import Settings...
menu.tool.export.settings=Export Settings...
text.AccountsCashCards=Accounts, cash, cards
check.showDeactivatedAccounts=Show deactivated accounts
menu.edit.activate=Activate
menu.edit.deactivate=Deactivate
DetailsDialog_title=Transaction Details
menu.item.details=Details...
label.interest=Interest:
label.closing.date=Closing date:
column.closing.date=Until
menu.File.Upload=Upload...
string.tooBig=: too big
string.duplicate=: duplicate
string.upload=Upload
string.filesIgnored=Files skipped:
string.icons=Icons
menu.Edit.Search=Search
options.Dialog.closing.day.delta=Closing day delta:
label.card.type=Card:
label.card.number=Card Number:
label.credit=Credit:
menu.item.check=Check
menu.item.uncheck=Uncheck
menu.window.requests=Requests...
menu.window.charts=Charts...
menu.view=View
menu.view.nextMonth=Next Month
menu.view.prevMonth=Previous Month
menu.view.currentMonth=Current Month
Expenses=Expenses
Incomes=Incomes
Incomes_and_Expenses=Incomes and Expenses
Refresh=Refresh
File=File
Report=Report
Name=Name
Type=Type
Phone=Phone
Email=E-mail
All_Types=All Types
Close=Close
Exit=Exit
Accounts=Accounts
Balance=Balance
All_Categories=All Categories
Currencies=Currencies
Categories=Categories
Contacts=Contacts
Window=Window
Statements=Statements
Transactions=Transactions
Comment=Comment
Currency=Currency
Delete=Delete
Category=Category
Card=Card
Waiting=Waiting
Create=Create
All_Accounts=All Accounts
Description=Description
Counterparty=Counterparty
Country=Country
Sum=Sum
Credited_Account=Credited Account
Clear=Clear
Add=Add
Update=Update
Delta=Delta
Day=Day
Rate=Rate
Invoice=Invoice
Transaction=Transaction
Requests=Requests
Reset_Filter=Reset Filter
Login=Login
Password=Password
Port=Port
Schema=Schema
Server=Server
Profile=Profile
Default_Profile=Default Profile
Connect_at_startup=Connect at Startup
Connection=Connection
Profiles=Profiles
New=New
Test=Test
Save=Save
Encryption_Key=Encryption Key
Profile_Name=Profile Name
Edit=Edit
Date=Date
datePicker.tooltip=%s \t\t- next day\n%s \t\t- previous day\n%s \t- next month\n%s \t- previous month\n%s \t\t- today
Recalculate_Balance=Recalculate Balance
