#
# Copyright © 2018-2022 Petr Panteleyev <petr@panteleyev.org>
# SPDX-License-Identifier: BSD-2-Clause
#
handlers                                = java.util.logging.FileHandler

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = %h/.money-manager/logs/MoneyManager.log
java.util.logging.FileHandler.append    = true