title=Transaction
addButton=Add
updateButton=Update
deleteButton=Delete
clearButton=Clear
typeLabel=Type:
debitedAccountLabel=Debited Account:
creditedAccountLabel=Credited Account:
contactLabel=Counterparty:
sumLabel=Sum:
dayLabel=Day:
commentLabel=Comment:
rateLabel=Rate:
invoiceLabel=Invoice #: