# Copyright (c) 2017, Petr Panteleyev <petr@panteleyev.org>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# File menu
menu.File=File
menu.File.New=New...
menu.File.Connect=Connect...
menu.File.Close=Close
menu.File.Exit=Exit

# Edit menu
menu.Edit=Edit
menu.Edit.Add=Add...
menu.Edit.Edit=Edit...
menu.Edit.Delete=Delete...
menu.Edit.Group=Group
menu.Edit.Ungroup=Ungroup
menu.Edit.newAccount=New Account...
menu.Edit.newCategory=New Category...

# Help menu
menu.Help=Help
menu.Help.About=About

# Main Tabs
tab.Accouts=Accounts
tab.Transactions=Transactions
tab.Requests=Requests

# Table Columns
column.Name=Name
column.Description=Description
column.Comment=Comment
column.Type=Type
column.Category=Category
column.Currency=Currency
column.InitialBalance=Balance
column.Phone=Phone
column.Email=E-mail
column.Day=Day
column.Sum=Sum
column.Approved=Approved
column.Balance=Balance
column.Waiting=Waiting
column.Account.Debited=Account Debited
column.Account.Credited=Account Credited
column.Payer.Payee=Counterparty

# Labels
label.Symbol=Symbol:
label.Description=Description:
label.Rate=Rate:
label.Type=Type:
label.Comment=Comment:
label.Name=Name:
label.Category=Category:
label.Phone=Phone:
label.Mobile=Mobile:
label.Email=E-mail:
label.Street=Street:
label.City=City:
label.Country=Country:
label.ZIP=ZIP:

# Buttons
button.Cancel=Cancel
button.Clear=Clear
button.Find=Find

# Various text messages
text.AreYouSure=Are you sure?
text.All.Accounts=All accounts
text.In.Semicolon=In:

# Currencies Window
currency.Window.Title=Currencies

# Currency Dialog
currency.Dialog.Title=Currency
currency.Dialog.Before=Before
currency.Dialog.After=After
currency.Dialog.ShowSeparator=Show thousand separator
currency.Dialog.Default=Default

# Category Window
category.Window.Title=Categories

# Category Dialog
category.Dialog.Title=Category

# Account Window
account.Window.Title=Accounts
account.Window.ShowOnlyActive=Show only active accounts
account.Window.AllCategories=All categories
account.Window.AllTypes=All types

# Account Dialog
account.Dialog.Title=Account
account.Dialog.InitialBalance=Initial Balance:
account.Dialog.Currency=Currency:
account.Dialog.Active=Active

# Contact Window
contact.Window.Title=Contacts
contact.Window.AllTypes=All types

# Contact Dialog
contact.Dialog.Title=Contact
menu.Edit.Accounts=Accounts...
menu.Edit.Currencies=Currencies...
menu.Edit.Contacts=Contacts...
menu.Edit.Categories=Categories...
menu.Window=Window
menu.Tools=Tools
menu.Tools.Options=Options...
menu.Tools.Export=Export...
account.Tree.Balance=Balance
account.Tree.IncomesExpenses=Incomes and Expenses
options.Dialog.Title=Options
options.Dialog.Prefix.Length=Autocomplete prefix length:
label.Host=Server:
label.Port=Port:
label.User=Login:
label.Password=Password:
label.Database=Database:
connection.Dialog.Title=Connection
connect.Dialog.autoCheck=Connect at startup
menu.Export.xmlDump=XML Dump
menu.Context.Export=Export...
word.Import=Import
label.FullDumpImportWarning=Warning!\nImporting full dump will complete erase all\nexisting records.
check.FullDumpImport=Yes, I'm sure!
prompt.ImportFileName=Import file name
label.FullDump=Full dump
label.PartialImport=Partial import
label.Profile=Profile:
check.Default.Profile=Default profile
button.Save=Save
button.NewProfile=New
button.TestConnection=Test Connection
button.Delete=Delete
button.Close=Close
text.Profiles=Profiles
label.ConnectionMethod=Connection Method:
text.Connection=Connection
label.Schema Schema\:
label.ProfileName=Profile Name:
menu.Tools.Profiles=Profiles...
Statement=Statement
label.Account=Account:
label.StatementType=Statement Type:
button.Load=Load
check.IgnoreExecutionDate=Ignore execution date
column.Date=Date
column.Place=Place
column.ExecutionDate=Exec. date
column.Country=Country
pie.Chart.Other=Other
button.Refresh=Refresh
tab.Charts=Charts
menu.CopyName=Copy Name
label.StatementBalance=Statement Balance:
label.YandexMoneyToken=Yandex Money Token:

