name1=Card Payment
name2=Cash Purchase
name3=Cheque
name8=Transfer
name7=Deposit
name5=Cash Withdrawal
name10=Interest
name17=Income
name15=Fee
name6=Cashier
name11=Dividend
name13=Direct Billing
name14=Charge
name18=Sale
name20=Refund
name21=Undefined
