
/Transfer=Transfer
/Deposit=Deposit
/Withdrawal=Cash Withdrawal
/Interest=Interest
/Income=Income
/Cash\ Purchase=Cash Purchase
/Card\ Payment=Card Payment
/Fee=Fee
/Cheque=Cheque
/Cashier=Cashier
/Dividend=Dividend
/Direct\ Billing=Direct Billing
/Charge=Charge
/Sale=Sale
/Refund=Refund
/Undefined=Undefined
