#
# Copyright © 2021-2022 Petr Panteleyev <petr@panteleyev.org>
# SPDX-License-Identifier: BSD-2-Clause
#
java-settings=--add-exports javafx.base/com.sun.javafx.event=org.controlsfx.controls --enable-preview -Dfile.encoding=UTF-8 -Dnoauto=true
