#
# Copyright (C) 2021 Petr Panteleyev <petr@panteleyev.org>
# SPDX-License-Identifier: BSD-2-Clause
#
spring.application.name=Money Manager Backend
spring.application.version=22.7.0

spring.liquibase.change-log=classpath:liquibase/masterChangelog.xml

server.servlet.context-path=/money

database.userName=${DATABASE_USER}
database.password=${DATABASE_PASSWORD}
database.host=${DATABASE_HOST:localhost}
database.port=${DATABASE_PORT:3306}
database.schema=${DATABASE_SCHEMA}
