#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#

name1=Banks
name2=Incomes
name3=Expenses
name4=Debts
name5=Portfolio
name6=Assets
name7=Startup

comment1=Current and savings accounts, cash
comment2=Incomes
comment3=Expenses
comment4=Credits, credit cards, etc.
comment5=Portfolio
comment6=Assets
comment7=
