#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#
java-options=--add-exports javafx.base/com.sun.javafx.event=org.controlsfx.controls --enable-preview -Dfile.encoding=UTF-8 -Dnoauto=true
